<!doctype html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="img/logo.png" alt="logo" />
                <nav>
                    <ul class="menu">
                        <li><a href="#">Homjjjjjjjjjjje</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </nav>
            </header>
            <div class="quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis inventore illum fugit non repellat. Ullam vitae ea a nulla, cumque, molestiae et obcaecati ipsum qui aut tempora, dolores consequatur quis.</p>
            </div><!-- /.quote -->
            <div id="slider">
                <img src="http://placekitten.com/g/960/300">
                <div class="caption">
                    <h3>Slide 1 Caption</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum provident doloribus rem, ipsum, possimus magnam animi iusto dolor ratione, facere quia quas qui esse eum assumenda quod in. Eaque, quibusdam.</p>
                </div><!-- /.caption -->
            </div><!-- /#slider -->

            <section>
                <div class="first column">
                    <img src="http://placehold.it/48x48">
                    <article>
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nobis, hic dignissimos? Necessitatibus ut, eveniet, totam ab dolor distinctio labore laboriosam porro illum. Fuga, ullam nesciunt reprehenderit officia vitae libero?</p>              
                    </article>      
                </div><!-- /.column -->

                <div class="column">
                    <img src="http://placehold.it/48x48">
                    <article>
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nobis, hic dignissimos? Necessitatibus ut, eveniet, totam ab dolor distinctio labore laboriosam porro illum. Fuga, ullam nesciunt reprehenderit officia vitae libero?</p>              
                    </article>                    
                </div><!-- /.column -->

                <div class="last column">
                    <img src="http://placehold.it/48x48">
                    <article>
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nobis, hic dignissimos? Necessitatibus ut, eveniet, totam ab dolor distinctio labore laboriosam porro illum. Fuga, ullam nesciunt reprehenderit officia vitae libero?</p>              
                    </article>                   
                </div><!-- /.column -->
            </section>

                
            <section class="cf grey">
                
                <div class="polaroid">
                    <img src="http://placehold.it/260x180">
                    <h4>Mijn titel</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nihil aperiam esse eaque. Accusantium ex nesciunt beatae ratione, ipsa dolores saepe laborum! Iusto delectus autem, porro neque dolor, tempora architecto.</p>    
                </div><!-- /.polaroid -->
                
                <div class="polaroid">
                    <img src="http://placehold.it/260x180">
                    <h4>Mijn titel</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nihil aperiam esse eaque. Accusantium ex nesciunt beatae ratione, ipsa dolores saepe laborum! Iusto delectus autem, porro neque dolor, tempora architecto.</p>    
                </div><!-- /.polaroid -->

                <div class="polaroid last">
                    <img src="http://placehold.it/260x180">
                    <h4>Mijn titel</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nihil aperiam esse eaque. Accusantium ex nesciunt beatae ratione, ipsa dolores saepe laborum! Iusto delectus autem, porro neque dolor, tempora architecto.</p>    
                </div><!-- /.polaroid -->

            </section><!-- /.grey -->



            <section class="white cf">
                <div class="column">
                    <h3>Contact</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores molestias ullam, nemo fugiat beatae dignissimos voluptates, asperiores aut rerum. Nihil blanditiis ut nam temporibus amet architecto reiciendis doloremque, exercitationem in!</p>
                    
                </div><!-- /.column -->
                <div class="column">
                    <h3>Quicklinks</h3>
                    <ul class="quicklinks">
                        <li><a href="#test">link</a></li>
                        <li><a href="#test">link</a></li>
                        <li><a href="#test">link</a></li>
                        <li><a href="#test">link</a></li>
                    </ul>
                    
                </div><!-- /.column -->

                <div class="column">
                    <h3>From the Blog</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sit ab veritatis repudiandae vitae obcaecati est, repellendus excepturi doloremque impedit ipsum sint nostrum suscipit facilis qui et tenetur recusandae eveniet?</p>
                </div><!-- /.column -->

                <div class="column">
                    <h3>Grab our Newsletter</h3>
                    <form action="">
                        <label for="">Naam</label>
                        <input type="text" />
                        <label for="">E-Mail</label>
                        <input type="text" />
                    </form>
                </div><!-- /.column -->
            </section><!-- /.white -->



            <footer>
                <p>copyright &copy; | 2017 </p>
            </footer>

        </div><!-- /.container -->
</html>
