/* Hacks!! */
/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.last{
	margin-right: 0 !important;
}


/* Page Structure */

body{
    background-color: #d0d0d0;
}

p{
	margin: 0;
}

.container{
    background-color: white;
    width: 960px;
    margin: 0 auto;
}

header{
	background-color: yellow;
	position: relative;
	min-height: 150px;
	border-top: 4px solid purple;
}

/* dit is het logotje in de header */
header img{
	position: absolute; /* Dit gebruik ik om te asfasdf */
	top: 10px;
	left: 10px;
}

/* */

header nav {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: green;
    width: 600px;
}

div.quote{
    background-color: #ebebea;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

ul.menu{
    padding-left: 0;
}

ul.menu li{
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}

ul.menu a{
	background-color: pink;
	padding: 20px;
}

ul.menu a:hover{
	background-color: grey;
	padding: 20px;
}

/* Slider gedeelte */

#slider{
	position: relative;
	/*height: 300px;  Withouth this thing its' 4px too high */
}

#slider img{
	display: block; /* http://stackoverflow.com/questions/23684429/figure-taking-extra-4px-in-content-height */
}

.caption{
	width: 450px;
	background-color: black;
	color: #c2c2c2;
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 20px;
	opacity: .5;
}

.caption p{
	opacity: 1;
}

/* Nieuwsblockjes */

section{
	padding-left: 10px;
	padding-right: 10px;
}

section .column{
	width: 30%;
	display: inline-block;
	padding-right: 20px;
	position: relative;
}

.column > img{
	position: absolute;
	top: 20px;
	left: 20px;
}

section article{
	width: 210px;
	float: right;
}

/* Polaroid NieuwsFEED */

.grey{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #ebebea;
	padding-left: 30px;
	padding-right: 30px;
	background-color: purple;
}

.polaroid{
	width: 260px;
	float: left;
	background-color: #ffffff;
	margin-right: 30px;
	padding: 10px;
	text-align: center;
	-webkit-box-shadow: 10px 10px 20px -6px rgba(199,199,199,1);
	-moz-box-shadow: 10px 10px 20px -6px rgba(199,199,199,1);
	box-shadow: 10px 10px 20px -6px rgba(199,199,199,1);	
}

.polaroid h4{
	color: purple;
	font-size: 1.2em;
}

.polaroid p{
	line-height: 1.3em;
}

/* Begin Top Footer*/
section.white{
	color: #666;
	padding-bottom: 40px;
}

section.white h3{
	background-color: #ffffff;
	text-transform: uppercase;
}

section.white .column{
	width: 211px;
	float: left;
}

ul.quicklinks{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

ul.quicklinks li{
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid red;	
}

ul.quicklinks li a{
	text-decoration: none;
	color: #999999;
}

ul.quicklinks li a:hover{
	color: pink;
}

/* Einde Top Footer */

footer{
	padding: 10px;
	background-color: #444444;
	color: #d0d0d0;
}

label{
	width: 100%;
	display: block;
}
